/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500&family=Qwitcher+Grypen:wght@700&display=swap');

/* commmon style and utilixe */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: white;
    width: 870px;
    padding: 30px ;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players styles */

.top-players{
    margin-bottom: 30px ;
}
.section-tittle{
    color: blue;
    font-size: 24px;
    width: 500;
    margin-top: 22px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    font-size: 18px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}

/* ---------top blogs styles----------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog  {
    display: flex;
    
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{  
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration:none;
    font-size: 16px;
    color:#562EFF;
}
/* course style */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course .course-banner img{
    width: 224px;
    height: 103px;
}
.fa-star{
    -webkit-flow-into: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
   color:#AEAEAE;
}

/*-----------
 Media Queries-
------ */

/*------------ Mobile Devices--------- */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .player, .blog, .course{
        flex-direction:column ;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
}
/* ---------tablect device--------- */


@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 90%;
    }
    .players, .courses{
            grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns:repeat(1, 1fr);
    }
}




